language: node_js

node_js:
    - 0.10

sudo: false

before_install: cd $TEST_DIR

install:
    - npm install
    - ./node_modules/elm/bin/elm-package install --yes

script:
    - npm run ci

env:
    matrix:
        - TEST_DIR=test/0.15
