language: node_js

node_js:
    - 0.10

sudo: false

install:
    - cd $TEST_DIR && npm install
    - cd $TEST_DIR && ./node_modules/elm/bin/elm-package install --yes

script:
    - cd $TEST_DIR && npm run ci

env:
    matrix:
        - TEST_DIR=test/0.15
